*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}
img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
}
li {
  list-style: none;
}
body,
section,
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
:root {
  --bs-primary: #1ecb15;
  --bs-secondary: #179510;
  --bs-dark: #111111;
  --bs-gray: #1a1c26;
  --bs-gray-40: #727272;
  --title-font: "Outfit", Helvetica, Arial, sans-serif;
  --body-font: "Manrope", Helvetica, Arial, sans-serif;
}
.text-primary {
  color: var(--bs-primary) !important;
}
.fs-14 {
  font-size: 0.875rem;
}
.fs-20 {
  font-size: 1.25rem;
}
.fs-42 {
  font-size: 2.625rem;
}
.fs-52 {
  font-size: 3.25rem;
}
.font-title {
  font-family: var(--title-font);
}
.fw-800 {
  font-weight: 800;
}
.text-gray-40 {
  color: var(--bs-gray-40);
}
.link-gray {
  color: var(--bs-gray);
}
.link-gray:hover {
  color: var(--bs-gray);
}
.d-flex {
  display: flex;
  white-space: normal;
}
.py-2 {
  padding-top: 2px;
  padding-bottom: 2px;
}
.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.px-30 {
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}
.pt-30 {
  padding-top: 1.875rem;
}
.mb-10 {
  margin-bottom: 0.625rem;
}
.mb-20 {
  margin-bottom: 1.25rem;
}
.mb-30 {
  margin-bottom: 1.875rem;
}
.mb-40 {
  margin-bottom: 2.5rem;
}
.mb-90 {
  margin-bottom: 5rem;
}
.mb-120 {
  margin-bottom: 7.5rem;
}
.pt-60 {
  padding-top: 3.75rem;
}
.py-90 {
  padding-top: 5.625rem;
  padding-bottom: 5.625rem;
}
.h-450 {
  height: 450px;
}
.btn {
  text-transform: none;
}
.btn-primary {
  color: #fff;
  background-color: var(--bs-primary);
  border: none;
}

.btn.btn-primary:hover {
  background-color: var(--bs-secondary); /* 更改背景颜色 */
}
.btn-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border: none;
}
/* swiper */
.swiper-button-prev::after {
  content: "";
  font-family: "Font Awesome";
}

.swiper-button-next::after {
  content: "";
  font-family: "Font Awesome";
}
.swiper-button-next,
.swiper-button-prev {
  color: rgb(0, 0, 0);
  background: #ffffff;
  border: solid 1px #ccc;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
/* .my-slider li:not(:last-child) {
  margin-right: 1.5rem;
} */
.tns-outer {
  position: relative;
  z-index: 0;
}
.tns-controls button[data-controls="prev"],
.tns-controls button[data-controls="next"] {
  font-size: 0;
  background: white;
  border: 1px solid #dddddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  z-index: 2;
}
.tns-controls button[data-controls="next"] {
  bottom: 50%;
  right: -20px;
}
.tns-controls button[data-controls="prev"] {
  bottom: 50%;
  left: -20px;
}
.tns-controls button[data-controls="next"]:before {
  content: "\f054";
  font-size: 16px;
  font-family: "FontAwesome";
}
.tns-controls button[data-controls="prev"]:before {
  content: "\f053";
  font-size: 16px;
  font-family: "FontAwesome";
}
.tns-controls button[data-controls="prev"]:hover,
.tns-controls button[data-controls="next"]:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card {
  box-shadow: 3px 3px 9px rgba(164, 164, 186, 0.2);
  border: solid 1px #dddddd;
  padding: 10px;
  border-radius: 6px;
}
.card-img {
  /* height: 200px; */
  overflow: hidden;
  border-radius: 6px;
}
.card-img img {
  transition: all 0.5s;
}
.card-img:hover img {
  transform: scale(1.05);
}
.card-info {
  padding: 20px;
  position: relative;
}
.card-info h4 {
  font-size: 18px;
  margin-bottom: 5px;
}
.card-like {
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: 500;
  font-size: 14px;
}
.card-like i {
  color: #cccccc;
  margin-right: 6px;
  margin-right: 0;
  margin-left: 6px;
}
.card-like i.active {
  color: #d75a87;
}
.card-icons {
  border-bottom: solid 1px #dddddd;
  padding-bottom: 15px;
}
.card-icons .icon {
  font-size: 14px;
  display: inline-block;
  font-weight: bold;
  color: #000000;
  margin-right: 10px;
}
.card-icons .icon img {
  width: 16px;
  margin-right: 3px;
}
.card-price {
  position: relative;
  margin-top: 10px;
  font-size: 14px;
}
.card-price span {
  font-size: 26px;
  font-weight: bold;
  display: block;
  color: #000000;
}
.card-btn {
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 2px 15px;
}
.quality-img {
  position: absolute;
  overflow: hidden;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0;
}
.quality-img .background-image {
  height: 100%;
  transition: all 0.5s;
}
.quality-img:hover .background-image {
  transform: scale(1.05);
}
.nav-link {
  color: #fff;
  background-color: var(--bs-primary);
}
.nav-pills .nav-link.active {
  background-color: var(--bs-primary);
}
.evaluate .card {
  box-shadow: 0 30px 60px rgb(0 19 87 / 6%);
  position: relative;
  overflow: hidden;
  border-radius: 0;
  padding: 0;
  border: none;
}
.evaluate .card img {
  width: 100%;
  position: relative;
  transition: all 0.5s;
}
.evaluate .card:hover img {
  transform: scale(1.05);
}
.evaluate .card-info {
  color: #ffffff;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 40px;
  background: linear-gradient(
    0deg,
    rgba(30, 30, 30, 0) 30%,
    rgba(30, 30, 30, 1) 100%
  );
}
.evaluate .card-info h4 {
  color: #ffffff;
  font-size: 1.5rem;
}
.evaluate .card-info .icon {
  right: 30px;
  font-size: 40px;
  text-align: right;
}
.evaluate .card-info .by {
  color: #ffffff;
  font-weight: 600;
  margin-top: 10px;
  padding-left: 30px;
  display: block;
  position: relative;
}
.evaluate .card-info .by:before {
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  left: 0px;
  width: 20px;
  height: 1px;
  background: #ffffff;
}
.lead {
  color: var(--bs-gray-40);
}
.date-box {
  position: absolute;
  background: var(--bs-primary);
  color: #fff;
  padding: 8px 10px;
  left: 20px;
  top: 20px;
}
.date-box .d {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  margin-bottom: 0.5rem;
}
.date-box .m {
  font-size: 10px;
  line-height: 1;
  letter-spacing: 5px;
}
