

server {
    listen 80;
    server_name localhost; 
    location / {
        proxy_pass http://web:8000;  # 將請求轉發到 Flask 應用
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name localhost; 
#     location / {
#         proxy_pass http://web:8000;  # 將請求轉發到 Flask 應用
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     # 憑證與金鑰的路徑
#     ssl_certificate /etc/nginx/ssl.csr;
#     ssl_certificate_key /etc/nginx/ssl.key;
# }